# EveryDayMarkets

./: pom.xml
src/main/java/com/app/: EveryDayMarketDevApplication.java
src/main/java/com/app/config/: AppConfig.java
src/main/java/com/app/controllers/: CartController.java  CatalogController.java  HomeController.java
src/main/java/com/app/domain/: CartItem.java  Category.java  Product.java  ShoppingCart.java
src/main/java/com/app/repositories/: ProductRepository.java
src/main/java/com/app/repositories/impl/: ProductRepositoryImpl.java
src/main/java/com/app/services/: CartService.java  ProductService.java
src/main/java/com/app/services/impl/: CartServiceImpl.java  ProductServiceImpl.java
src/main/resources/static/js/: getrequest.js  postrequest.js  test.js
src/main/webapp/WEB-INF/views/: cart.jsp  cartOrig.jsp  catalog.jsp  catalogOrig.jsp  home.jsp  index.jsp  productview.jsp
src/main/webapp/WEB-INF/views/fragments/: footer.jspf  header.jsp  header.jspf  headerinc.jspf
src/test/java/com/app/: EveryDayMarketDevApplicationTests.java
