<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
 <script src="/webjars/jquery/3.5.0/jquery.min.js"></script>
 <script src="/webjars/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<link rel="stylesheet"
          href="/webjars/bootstrap/4.1.1/css/bootstrap.min.css" /> 
<!--  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet"/>
-->
</head>
<body>

</body>
</html>